html, body {
  height: 100%;
}

body {
  margin: 0;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    min-width: 320px;
}

.main {
    grid-area: main;
    margin-top: 142px;
    padding: 0;
}

.footer {
    background-color: var(--beige);
    grid-area: footer;
    padding: 10px;
}

.img {}

.img-responsive {
    width: 100% !important;
}

img.event_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    
}

hr {
    background-color: var(--green);
    height: 2px;
    margin-bottom: 20px;
}

.wrapper {
    display:flex;
    flex-direction:row;
    


}

.filter {

    flex:1;
    width:50%;
}

.search {
    flex:1;
    width:50%;
}